# SelAi

./: .gitignore  ARCHITECTURE.md  FILE_MANIFEST.md  HOW_TO_TEST.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build-all.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/ns/selai/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ns/selai/api_gateway/auth/: TokenValidationFilter.java
api-gateway/src/main/resources/: application.properties
execution-service/: pom.xml
execution-service/src/main/java/com/ns/selai/execution/: ExecutionServiceApplication.java
execution-service/src/main/java/com/ns/selai/execution/controller/: ExecutionController.java
execution-service/src/main/java/com/ns/selai/execution/dto/: ExecutionRequest.java  ExecutionResponse.java
execution-service/src/main/java/com/ns/selai/execution/model/: TestExecution.java
execution-service/src/main/java/com/ns/selai/execution/repository/: TestExecutionRepository.java
execution-service/src/main/java/com/ns/selai/execution/selenium/: BrowserManager.java  ScreenshotService.java  StepExecutor.java
execution-service/src/main/java/com/ns/selai/execution/service/: TestExecutionService.java
execution-service/src/main/resources/: application.properties
execution-service/src/test/java/com/ns/selai/execution/: ExecutionServiceApplicationTests.java
orchestration-service/: pom.xml
orchestration-service/src/main/java/com/ns/selai/orchestration/: OrchestrationServiceApplication.java
orchestration-service/src/main/java/com/ns/selai/orchestration/client/: AiEngineClient.java  ExecutionServiceClient.java
orchestration-service/src/main/java/com/ns/selai/orchestration/config/: AsyncConfig.java
orchestration-service/src/main/java/com/ns/selai/orchestration/controller/: TestController.java  TestRunController.java
orchestration-service/src/main/java/com/ns/selai/orchestration/dto/: ExternalServiceException.java  GlobalExceptionHandler.java  TestRunNotFoundException.java  TestRunRequest.java  TestRunResponse.java
orchestration-service/src/main/java/com/ns/selai/orchestration/dto/ai/: AiAnalysisRequest.java  AiAnalysisResponse.java
orchestration-service/src/main/java/com/ns/selai/orchestration/model/: TestRun.java
orchestration-service/src/main/java/com/ns/selai/orchestration/repository/: TestRunRepository.java
orchestration-service/src/main/java/com/ns/selai/orchestration/service/: TestOrchestrationService.java
orchestration-service/src/main/resources/: application.properties
orchestration-service/src/test/java/com/ns/selai/orchestration/: OrchestrationServiceApplicationTests.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/ns/selai/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/ns/selai/reportining/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/java/com/ns/selai/reportining/: ReportingServiceApplicationTests.java
test-management-service/: DATABASE_CONFIG.md  pom.xml
test-management-service/src/main/java/com/ns/selai/testmanagement/: TestManagementServiceApplication.java
test-management-service/src/main/java/com/ns/selai/testmanagement/controller/: ProjectController.java
test-management-service/src/main/java/com/ns/selai/testmanagement/dto/: ProjectDTO.java
test-management-service/src/main/java/com/ns/selai/testmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
test-management-service/src/main/java/com/ns/selai/testmanagement/model/: Project.java
test-management-service/src/main/java/com/ns/selai/testmanagement/repository/: ProjectRepository.java
test-management-service/src/main/java/com/ns/selai/testmanagement/service/: ProjectService.java
test-management-service/src/main/resources/: application.properties
test-management-service/src/test/java/com/ns/selai/testmanagement/: TestManagementServiceApplicationTests.java
test-management-service/src/test/resources/: application.properties
